{% extends 'base.html' %} {% block content %}
<section class="section-content padding-y bg">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-8">
        <h1 class="text-center h2 mb-4">Add Variation</h1>
        <form action="{% url 'add_variation' %}" method="POST">
          {% csrf_token %}
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="id_name">Product Name</label>
              {{ form.product }}
            </div>
            <div class="form-group col-md-6">
              <label for="product_slug">Variation Category</label>
              {{ form.variation_catagory }}
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="product_price">Variation Value</label>
              {{ form.variation_value }}
            </div>
            <div class="form-group col-md-6">
              <label for="id_is_available">Active</label>
              {{ form.is_active }}
            </div>
          <div class="text-center">
            <button type="submit" class="btn btn-dark">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

{% endblock content %}
