{% extends 'base.html' %} {% block content %}
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y bg">
  <div class="container">
    <h1 class="text-center h2 mb-4">Change Password</h1>
    <div class="row">
      <aside class="col-md-3">
        <!--   SIDEBAR   -->
        <ul class="list-group">
          <a class="list-group-item" href="{% url 'manager_dashboard' %}"> Dashboard </a>
          <a class="list-group-item" href="{% url 'manage_user' %}"> User Management </a>
          <a class="list-group-item" href="{% url 'manage_product' %}"> Product Management </a>
          <a class="list-group-item " href="{% url 'manage_category' %}"> Category Management </a>
          <a class="list-group-item" href="{% url 'manage_order' %}"> Order Management </a>
          <a class="list-group-item " href="{% url 'manage_variation' %}"> Variation Management </a>
          <a class="list-group-item" href="{% url 'admin_orders' %}"> My Orders </a>
          <a class="list-group-item active" href="{% url 'admin_change_password' %}"> Change Password </a>
        </ul>
        <br />
        <a class="btn btn-light btn-block" href="{% url 'manager_logout' %}"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a>
        <!--   SIDEBAR .//END   -->
      </aside>
      <main class="col-md-9">
        {% if messages %} {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% elif message.tags == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %}
        {% endfor %} {% endif %}
        <form action='{% url 'admin_change_password' %}' method='POST'>
          {% csrf_token %}
          <div class="form-group">
            <label for="current_password">Current Password</label>
            <input type="password" class="form-control" id="current_password" name="current_password" placeholder="Enter current password" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter new password" />
          </div>
          <div class="form-group">
            <label for="confirm_password">Retype Password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Enter confirm password" />
          </div>
          <button type="submit" class="btn btn-dark">Submit</button>
        </form>
      </main>
    </div>
    <!-- row.// -->
  </div>
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}
