{% extends 'base.html' %} {% block content %}
<section class="section-content padding-y bg">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-6">
        <h1 class="text-center h2 mb-4">Add Category</h1>
        <form action="{% url 'add_category' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="category_name">Category Name</label>
              {{ form.catagory_name }}
            </div>
            <div class="form-group col-md-6">
              <label for="category_slug">Category Slug</label>
              {{ form.slug }}
              <small id="category_slug" class="form-text text-muted">Format :- name: T Shirt, slug: t-shirt</small>
            </div>
          </div>
          <div class="form-group">
            <label for="category_description">Category Description</label>
            {{ form.description }}
          </div>
          <div class="form-group">
            <label for="category_description">Category Image</label>
            {{ form.cat_image }}
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-dark">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
