{% extends 'base.html' %} {% block content %}
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content mt-3 bg">
  <div class="container">
    {% comment %} <h1 class="text-center h2 mb-4">Manage Categories</h1> {% endcomment %}
    <div class="d-flex mb-3 justify-content-end">
      <form action="{% url 'manage_category' %}" class="search" method="POST">
        {% csrf_token %} 
        <div class="input-group w-100">
          <input type="text" class="form-control" style="width: 60%" placeholder="Search" name="keyword" />

          <div class="input-group-append">
            <button class="btn btn-dark" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <aside class="col-md-3">
        <!--   SIDEBAR   -->
        <ul class="list-group">
          <a class="list-group-item" href="{% url 'manager_dashboard' %}"> Dashboard </a>
          <a class="list-group-item" href="{% url 'manage_user' %}"> User Management </a>
          <a class="list-group-item" href="{% url 'manage_product' %}"> Product Management </a>
          <a class="list-group-item active" href="{% url 'manage_category' %}"> Category Management </a>
          <a class="list-group-item" href="{% url 'manage_order' %}"> Order Management </a>
          <a class="list-group-item " href="{% url 'manage_variation' %}"> Variation Management </a>
          <a class="list-group-item" href="{% url 'admin_orders' %}"> My Orders </a>
          <a class="list-group-item" href="{% url 'admin_change_password' %}"> Change Password </a>
        </ul>
        <br />
        <a class="btn btn-light btn-block" href="{% url 'manager_logout' %}"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a>
        <!--   SIDEBAR .//END   -->
      </aside>
      <main class="col-md-9">
        <div class="d-flex justify-content-end">
          <a href="{% url 'add_category' %}" class="btn btn-success mr-md-0">Add</a>
        </div>
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Category Name</th>
              <th scope="col">Category Slug</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for category in categories %}
            <tr>
              <th scope="row">{{ category.id }}</th>
              <td>{{ category.catagory_name }}</td>
              <td>{{ category.slug }}</td>
              <td><a href="{% url 'delete_category' category.id %}" class="btn btn-sm btn-danger">Delete</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <!-- order-group.// -->
      </main>
    </div>
    <!-- row.// -->
  </div>
  <div class="container">
    <div class="row">
      <aside class="col-md-3"></aside>
      <main class="col-md-9">
        <nav class="mt-4" aria-label="Page navigation sample">
          {% if categories.has_other_pages %}
          <ul class="pagination">
            {% if categories.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ categories.previous_page_number }}">Previous</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            {% endif %} {% for page_number in categories.paginator.page_range %} {% if categories.number == page_number %}
            <li class="page-item active"><a class="page-link" href="#">{{ page_number }}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a></li>
            {% endif %} {% endfor %} {% if categories.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ categories.next_page_number }}">Next</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
            {% endif %}
          </ul>
          {% endif %}
        </nav>
      </main>
    </div>
  </div>
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}
