{% extends 'base.html' %} {% block content %}
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height: 84vh">
  <!-- ============================ COMPONENT LOGIN   ================================= -->
  <div class="card mx-auto" style="max-width: 380px; margin-top: 100px">
    <div class="card-body">
      <h4 class="card-title mb-4 text-center">Admin Panel</h4>

      {% comment %} Error messages {% endcomment %} {% if messages %} {% for message in messages %} {% if message.tags == 'error' %}
      <p id="messages" style="font-weight: 600; color: red" class="text-center">{{ message }}</p>

      {% elif message.tags == 'warning' %}
      <p id="messages" style="font-weight: 600; color: #ffcc00" class="text-center">{{ message }}</p>

      {% elif message.tags == 'success' %}
      <p id="messages" style="font-weight: 600; color: green" class="text-center">{{ message }}</p>

      {% endif %} {% endfor %} {% endif %}

      <form method="POST" action="{% url 'manager_login' %}">
        {% csrf_token %}
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email Address" name="email" />
        </div>
        <!-- form-group// -->
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" name="password" />
        </div>
        <!-- form-group// -->

        <div class="form-group">
          <button type="submit" class="btn btn-dark btn-block">Login</button>
        </div>
        <!-- form-group// -->
      </form>
    </div>
    <!-- card-body.// -->
  </div>
  <!-- card .// -->
  <br /><br />
  <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
