{% extends 'base.html' %} {% block content %}
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content mt-3 bg">
  <div class="container">
    {% comment %} <h1 class="text-center h2 mb-4">Manage Orders</h1> {% endcomment %}
    <div class="d-flex mb-3 justify-content-end">
      <form action="{% url 'manage_order' %}" class="search" method="POST">
        {% csrf_token %} 
        <div class="input-group w-100">
          <input type="text" class="form-control" style="width: 60%" placeholder="Search" name="keyword" />

          <div class="input-group-append">
            <button class="btn btn-dark" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <aside class="col-md-3">
        <!--   SIDEBAR   -->
        <ul class="list-group">
          <a class="list-group-item" href="{% url 'manager_dashboard' %}"> Dashboard </a>
          <a class="list-group-item" href="{% url 'manage_user' %}"> User Management </a>
          <a class="list-group-item" href="{% url 'manage_product' %}"> Product Management </a>
          <a class="list-group-item" href="{% url 'manage_category' %}"> Category Management </a>
          <a class="list-group-item active" href="{% url 'manage_order' %}"> Order Management </a>
          <a class="list-group-item " href="{% url 'manage_variation' %}"> Variation Management </a>
          <a class="list-group-item" href="{% url 'admin_orders' %}"> My Orders </a>
          <a class="list-group-item" href="{% url 'admin_change_password' %}"> Change Password </a>
        </ul>
        <br />
        <a class="btn btn-light btn-block" href="{% url 'manager_logout' %}"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a>
        <!--   SIDEBAR .//END   -->
      </aside>
      <main class="col-md-9">
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col">Order Number</th>
              <th scope="col">User</th>
              <th scope="col">Billing Name</th>
              <th scope="col">Total</th>
              <th scope="col">Status</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            {% for order in orders %}
            <tr>
              <th scope="row"><a href="{% url 'order_detail' order.order_number %}">{{ order.order_number }}</a></th>
              <td>{{ order.user }}</td>
              <td>{{ order.full_name }}</td>
              <td>{{ order.order_total }}</td>
              <td>
                {% if order.status == 'Cancelled' %}
                <span class="text-danger font-weight-bold">{{ order.status }}</span>
                {% elif order.status == 'Completed' %}
                <span class="text-success font-weight-bold">{{ order.status }}</span>
                {% elif order.status == 'Pending' %}
                <span class="text-muted font-weight-bold">{{ order.status }}</span>
                {% else %} <span class="text-info font-weight-bold">{{ order.status }}</span>
                {% endif %}
              </td>
              <td>
                {% if order.status == 'Pending' %}
                <a href="{% url 'accept_order' order.order_number %}" class="btn btn-sm btn-info">Accept</a>
                {% elif order.status == 'Accepted' %}
                <a href="{% url 'complete_order' order.order_number %}" class="btn btn-sm btn-success">Complete</a>
                {% endif %}
              </td>
              <td>
                {% if order.status == 'Pending' or order.status == 'Accepted' %}
                <a href="{% url 'admin_cancel_order' order.order_number %}" class="btn btn-sm btn-danger">Cancel</a>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <!-- order-group.// -->
      </main>
    </div>
    <!-- row.// -->
  </div>

  <div class="container">
    <div class="row">
      <aside class="col-md-3"></aside>
      <main class="col-md-9">
        <nav class="mt-4" aria-label="Page navigation sample">
          {% if orders.has_other_pages %}
          <ul class="pagination">
            {% if orders.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ orders.previous_page_number }}">Previous</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            {% endif %} {% for page_number in orders.paginator.page_range %} {% if orders.number == page_number %}
            <li class="page-item active"><a class="page-link" href="#">{{ page_number }}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a></li>
            {% endif %} {% endfor %} {% if orders.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ orders.next_page_number }}">Next</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
            {% endif %}
          </ul>
          {% endif %}
        </nav>
      </main>
    </div>
  </div>
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}
